
<!DOCTYPE HTML>
<html lang='en-US'>
<head>
     <meta charset='UTF-8'>
     <title>Login Form in HTML and CSS</title>
	 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	 <style>
	      *{
		    margin:0px;
			padding:0px;
			box-sizing:border-box;
			font-family:'puppins',sans-serif;
		  }
		  .A{
               height: auto;
               width: 100%;
		       display:flex;
			   justify-content:center;
			   align-items:center;
			   min-height:100vh;
			   background:url('pak.jpg')no-repeat;
			   background-size:cover;
			   background-position:center;
		  }
		  .wrapper{
		       width:420px;
			   background:transparent;
			   border:2px solid rgba(255, 255, 255, .2);
			   backdrop-filter:blur(20px);
			   box-shadow:0 0 10px rgba(0, 0, 0, .2);
			   color:#fff;
			   border-radius:10px;
			   padding:30px 40px;
               margin-left: -350px;
		  }
		  .wrapper h1{
		       font-size:36px;
			   text-align:center;
		  }
		  .wrapper .input-box {
		       position:relative;
		       width:100%;
			   height:50px;
			   margin:30px 0;
		  }
		  .input-box input{
		       width:100%;
			   height:100%;
			   background:transparent;
			   //border:none;
			   outline:none;
			   border:2px soloid white;
			   border-radius:40px;
			   font-size:16px;
			   color:#fff;
			   padding:20px 45px 20px 20px;
		  }
		  .input-box input::placeholder {
		       color:#fff;
		  }
		  .input-box i{
		       position:absolute;
			   right:20px;
			   top:50%;
			   transform:translatey(-50%);
			   font-size:20px;
		  }
		  .wrapper .remember-forgot {
		       display:flex;
			   justify-content:space-between;
			   font-size:14.5px;
			   margin:-15px 0 15px;
		  }
		  .remember-forgot label input{
		       accent-color:#fff;
			   margin-right:3px;
		  }
		  .remember-forgot a{
		       color:#fff;
			   text-decoration:none;
		  }
		  .remember-forgot a:hover{
		       text-decoration:underline;
		  }
		  .wrapper .btn{
		       width:100%;
			   height:45px;
			   background:#fff;
			   border:none;
			   outline:none;
			   border-radius:40px;
			   cursor:pointer;
			   font-size:20px;
			   color:black;
			   font-weight:600;
			   margin-bottom:15px;
			   text-decoration:none;  
		  }
		  .wrapper .btn:hover{
		       color:#fff;
			   background: red;
			   text-decoration:none;
		  }
		  .btn a{
		       color:black;
			   text-decoration:none;
		  }
		  .btn a:hover{
		       color:#fff;
		       text-decoration:none;
			   font-style:italic;
		  }
		  .wrapper .register-link{
		       font-size:14.5px;
			   text-align:center;
			   margin:20px 0 15px;
		  }
		  .register-link p a{
		       color:#fff;
			   text-decoration:none;
			   font-weight:600;
		  }
		  .register-link p a:hover{
		       text-decoration:underline;
		  }
		  .A h2{
               font-size: 50px;
               margin-top: -550px;
               margin-left: 10%;
               color: #fff;
          }
	 </style>
</head>
<body>
     <div class="A">
        <h2>Log in Page</h2>
	   <div class='wrapper'>
	   <form action=''>
	   <h1>Login</h1>
	    <div class='input-box'>
	     <input type='text' placeholder='Username' required>
		 <i class='bx bxs-user'></i>
		</div>
		
		<div class='input-box'>
	     <input type='text' placeholder='Password' required>
		 <i class='bx bxs-lock-alt'></i>
		</div>
        
		<div class ='remember-forgot'>
		   <lable><input type='checkbox'> Remember me</lable>
		   <a href='#'> Forgot Password</a>
		</div>
		
		<a href=""><button type='Submit' class='btn'>Login</button></a>
		
		
		<div class='register-link'>
		  <p>Don't have an account? <a href='#'>Register</a></p> 
		</div>
		
	   </form>
	   </div>
    </div>
      
</body>
</html>	 